{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "plugins": ["expo-video"],
    "android": {
      "package": "com.chuazz.myapp"
    },
    "ios": {
      "bundleIdentifier": "com.chuazz.myapp"
    }
  }
}
